# gradle-web-resource-plugin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  README.template.md  RELEASE.md  Vagrantfile  appveyor.yml  build.gradle  gradle.properties  provision-centos.sh  provision.sh  settings.gradle
buildSrc/src/main/groovy/: GradleDist.groovy
gradle/: exclude.gradle  npm-packages.gradle  release.gradle  variables.properties  version.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/ksoichiro/web/resource/: BowerConfig.groovy  BowerDependency.groovy  BowerInstallTask.groovy  CompileTask.groovy  FilterableProcessor.groovy  InstallBowerTask.groovy  LessProcessor.groovy  NpmInstallWrapperTask.groovy  PathResolver.groovy  Processor.groovy  TriremeBaseTask.groovy  TriremeBowerTask.groovy  TriremeCoffeeScriptTask.groovy  TriremeGulpTask.groovy  TriremeLessTask.groovy  TriremeNodeRunner.groovy  TriremeNodeTask.groovy  TriremeWebResourceCompileBaseTask.groovy  TriremeWebResourceInstallBowerDependenciesTask.groovy  TriremeWebResourceInstallDependenciesTask.groovy  WebResourceCompileBaseTask.groovy  WebResourceCompileBowerTask.groovy  WebResourceCompileCoffeeScriptTask.groovy  WebResourceCompileLessTask.groovy  WebResourceCompileTask.groovy  WebResourceCopyBowerDependenciesTask.groovy  WebResourceExtension.groovy  WebResourceInstallBowerDependenciesTask.groovy  WebResourceInstallDependenciesTask.groovy  WebResourcePlugin.groovy  WebResourceProcessor.groovy  WebResourceSetupNodeDependenciesTask.groovy  WebResourceWatchTask.groovy
plugin/src/main/groovy/com/github/ksoichiro/web/resource/extension/: BowerConfig.groovy  BowerDependency.groovy  BowerDependencyResolution.groovy  FilterableProcessor.groovy  LibraryProcessor.groovy  WebResourceExtension.groovy  WebResourceProcessor.groovy
plugin/src/main/groovy/com/github/ksoichiro/web/resource/node/: GradleConsoleModule.groovy  TriremeNodeRunner.groovy
plugin/src/main/groovy/com/github/ksoichiro/web/resource/task/: TriremeBaseTask.groovy  WebResourceCompileCoffeeScriptTask.groovy  WebResourceCompileLessTask.groovy  WebResourceCompileTask.groovy  WebResourceCopyBowerDependenciesTask.groovy  WebResourceInstallBowerDependenciesTask.groovy  WebResourceSetupNodeDependenciesTask.groovy
plugin/src/main/groovy/com/github/ksoichiro/web/resource/util/: PathResolver.groovy
plugin/src/main/javascript/: bower.js  build.js  coffee.js  less.js  logger.js  package.json  uglifyjs.js
plugin/src/main/resources/: bower.js  coffee.js  common.js  gulpfile.js  less.js  logger.js  package.json  start.js
plugin/src/test/groovy/com/github/ksoichiro/web/resource/: BaseSpec.groovy  BowerConfigSpec.groovy  BowerDependencySpec.groovy  ExtensionSpec.groovy  FilterableProcessorSpec.groovy  PathResolverSpec.groovy  PluginSpec.groovy  TriremeBaseTaskSpec.groovy  TriremeNodeRunnerSpec.groovy  WebResourceCompileCoffeeScriptTaskSpec.groovy  WebResourceCompileLessTaskSpec.groovy  WebResourceCompileSpec.groovy  WebResourceCompileTaskSpec.groovy  WebResourceCopyBowerDependenciesTaskSpec.groovy  WebResourceInstallBowerDependenciesTaskSpec.groovy  WebResourceSetupNodeDependenciesTaskSpec.groovy
plugin/src/test/projects/compile/src/coffee/: app.coffee
plugin/src/test/projects/compile/src/coffee/aa/: a2.coffee
plugin/src/test/projects/compile/src/less/: app.less
plugin/src/test/projects/compile/src/less/aa/: a1.less
plugin/src/test/projects/compile/src/less/aa/bb/cc/: c1.less
samples/: README.md
samples/conflict/: README.md  bower.json  build.gradle
samples/example/: README.md  build.gradle  infinite.sh
samples/example/gradle/wrapper/: gradle-wrapper.properties
samples/example/src/main/coffee/: app.coffee  lib.coffee
samples/example/src/main/coffee/aa/: _a1.coffee
samples/example/src/main/less/: _a.less  _bootstrap-custom.less  _global.less  _layout.less  _sidebar.less  app.less
samples/example/src/main/less/aa/bb/: b1.less
samples/example/src/test/coffee/: lib_test.coffee
src/main/coffee/: bower.coffee  build.coffee  coffee.coffee  common.coffee  include.coffee  less.coffee  logger.coffee  mocha.coffee  uglify.coffee
src/main/groovy/com/github/ksoichiro/web/resource/: WebResourcePlugin.groovy
src/main/groovy/com/github/ksoichiro/web/resource/extension/: BowerDependency.groovy  Filter.groovy  LibraryProcessor.groovy  TestCoffeeScriptConfig.groovy  WebResourceExtension.groovy
src/main/groovy/com/github/ksoichiro/web/resource/node/: GradleConsoleModule.groovy  TriremeNodeRunner.groovy
src/main/groovy/com/github/ksoichiro/web/resource/task/: TriremeBaseTask.groovy  WebResourceCompileCoffeeScriptTask.groovy  WebResourceCompileLessTask.groovy  WebResourceCompileTask.groovy  WebResourceCopyBowerDependenciesTask.groovy  WebResourceInstallBowerDependenciesTask.groovy  WebResourceTestCoffeeScriptTask.groovy
src/main/groovy/com/github/ksoichiro/web/resource/util/: PathResolver.groovy
src/main/javascript/: bower.coffee  bower.js  build.coffee  coffee.coffee  common.coffee  logger.coffee  uglify.js
src/test/coffee/: logger_test.coffee
src/test/groovy/com/github/ksoichiro/web/resource/: BowerConfigSpec.groovy  FilterableProcessorSpec.groovy  TriremeBaseTaskSpec.groovy  TriremeNodeRunnerSpec.groovy  WebResourceCompileSpec.groovy  WebResourceCopyBowerDependenciesTaskSpec.groovy  WebResourceInstallBowerDependenciesTaskSpec.groovy  WebResourceTestCoffeeScriptTaskSpec.groovy
