repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

apply plugin: 'idea'

idea {
    module {
        excludeDirs += [
            file('.vagrant'),
            file('samples/example/.gradle'),
            file('samples/example/build'),
            file('samples/repo'),
        ]
    }
}
